<!DOCTYPE html>
<html>

<body style="margin-top:300;margin-left:400">
<div class="top-left">Food Insecurity by Percentage between 1999-2024</div>
<div id="scale"></div>
<div id="scaleinfo">black = 0% red = 100%</div>
<a href="#" class="next">&#8250;</a>
<a href="#" class="previous">&#8249;</a>
<svg height="800px" width="100%"></svg>
<select id="yearButton"></select>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/topojson-client@3"></script>
<style>
  a {
    text-decoration: none;
    padding: 8px 16px;
    float: right;

  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #0452aa;
    color: white;
    margin-right: 600px;
  }

  #scale {
  height: 30px;
  width: 200px;
  position: absolute;
  top: 200px;
  background-image: linear-gradient(to right, black, red);
  }
  #scaleinfo {
    position: absolute;
    top: 250px;
  }

  .top-left {
  position: absolute;
  top: 10px;
  left: 50px;
  }
  
  </style>

<script>
var colorScale = d3.scaleLinear([0, 100], ["black", "red"]);
var svg = d3.select("svg");
var path = d3.geoPath().projection(d3.geoMercator().translate([700,500]));
var geojson;
let map = new Map();
var dates = new Array();
var csv = d3.csv("/data/worldfao.csv");
console.log(csv);
for (var i = 1999; i < 2023; i++) {
  var first = String(i);
  var last = String(i + 2);

  var years = first.concat("-", last);
  dates.push(years);
};

d3.select("#yearButton")
  .selectAll('myOptions')
  .data(dates)
  .enter()
  .append('option')
  .text(function (d) { return d; })
  .attr("value", function (d) { return d; });

  // if (data.Year == "1999-2001"){
  //     map.set(data["Area Code (M49)"], +data.Value);
  //   }
// console.log(dates);

d3.json("https://unpkg.com/world-atlas@1/world/110m.json").then(function(world) {
  geojson = topojson.feature(world, world.objects.countries).features;
  
  // var dates = ["1999-2001", "2000-2002", "2001-2003", "2002-2004", "2003-2005", "2004-2006", "2005-2007", "2006-2008", "2007-2009", "2008-2010", "2009-2011", "2010-2012", "2011-2013", "20"]
  d3.csv("/data/worldfao.csv").then(function(data) {
  
     let rows = data.filter(function(d) {
      if (d.Year == "1999-2001" && data.Item == "Prevalence of moderate or severe food insecurity in the total population (percent) (3-year average)") {

      }
      return d.Year == "1999-2001";
     });

     for (var i = 0; i < rows.length; i ++){
      map.set(rows[i]["Area Code (M49)"], +rows[i].Value);
     }

     svg.selectAll("path")
     .data(geojson)
     .enter().append("path")
     .attr("d", path)
     .attr("fill", function(b) {
      let id = b.id;
      b.Value = map.get(id) || 0;
      return colorScale(b.Value)
     });

     function update(selectedYear) {
      console.log("update");
      console.log(selectedYear);
      console.log(data);
      // console.log(data.Year);
      for (var i = 0; i < data.length; i ++){
        if (selectedYear == data[i].Year && data.Item == "Prevalence of moderate or severe food insecurity in the total population (percent) (3-year average)") {
          console.log("data inside");
          console.log(data[i]);
          map.set(data[i]["Area Code (M49)"], +data[i].Value);
        }
      }
    };

    d3.select("#yearButton").on("change", function(event, d) {
      const selectedYear = d3.select(this).property("value");
      update(selectedYear);

      svg.selectAll("path")
      .data(geojson)
      .enter().append("path")
      .attr("d", path)
      .attr("fill", function(b) {
        let id = b.id;
        b.Value = map.get(id) || 0;
        return colorScale(b.Value)
      });
    });
  
  


  }).catch(e => {
    console.log(e);
  });
});
</script>

</body>
</html>